{
    "name": "mediafire-link",
    "version": "0.0.0",
    "description": "You can have the Mediafire link with this module.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "mediafire",
      "bypasser"
    ],
    "author": "azgar44",
    "license": "MIT",
    "dependencies": {
      "jsdom": "^16.6.0",
      "node-fetch": "^2.6.1"
    }
  }